<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_NameCountResult</class>
 <widget class="QWidget" name="Form_NameCountResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>519</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Name Count Result</string>
  </property>
  <widget class="QTextEdit" name="textEdit_NameCountDescription">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_NameCount">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>131</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Remove">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>460</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
