五行相生 ---- 木生火   火生土   土生金   金生水   水生木
 - 木火土金水
五行相剋 ---- 木剋土   火剋金   土剋水   金剋木   水剋火
 - 木土水火金

各格筆劃數之個位數，如為   1、2 五行屬木      3、4 五行屬火      5、6 五行屬土      7、8 五行屬金      9、0 五行屬水

((count % 10) + 1) // 2 % 5
aiElement5 = [4, 1, 0, 2, 3] #金木水火土
相生排序 = 木火土金水 = 12340
相剋排序 = 木土水火金 = 13024


一、天格數算法：

LastName + 1

 	
◎單姓者，以姓氏劃數再加 1 即為天格數。

 	
◎複姓者，以姓氏兩個字之總數為天格之數。

 
二、人格數算法：

LastName + Name1
 	
◎姓氏之數加上名字的第一個字劃數總和即為人格數

 
三、地格數算法：

Name1 + Name2
 	
◎單字名者，以名字劃數加 1 即為地格之數。

 	
◎複字名者，就以名字總劃數為地格數。

 
四、外格數算法：

Name2 + 1
 	
◎單名單姓者外格數都是 2 劃

 	
◎其他則以名字最後一字加 1 劃為外格之數。

 
五、總格數算法：

LastName + Name1 + Name2
 	
姓與名字之總劃數相加即是

 
 
五格流年法

12 歲以前看天格和地格運
13 ~ 24 歲看人格和地格運

25 ~ 36 看人格和外格運
37 ~ 48 看天格和人格運

49 歲以後看總格運



0: 天格與人格之關係：

一、天格剋人格： ( 得分 50 分 )
二、天格生人格： ( 得分 90 分 )
三、天格人格和： ( 得分 80 分 )
四、人格生天格： ( 得分 60 分 )
五、人格剋天格： ( 得分 50 分 )

天生人 = 90
人生天 = 60
天剋人 = 50
人剋天 = 50
天人和 = 80

1: 人格與地格的關係：

一、人格剋地格： ( 得分 60 分 )
二、人格生地格： ( 得分 65 分 )
三、地格剋人格： ( 得分 65 分 )
四、地格生人格： ( 得分 90 分 )
五、人格地格和： ( 得分 70 分 )

人生地 = 60
地生人 = 90
人剋地 = 65
地剋人 = 65
人地和 = 70

2: 人格與外格的關係：

一、人格剋外格： ( 得分 55 分 )
二、人格生外格： ( 得分 60 分 )
三、外格剋人格： ( 得分 45 分 )
四、外格生人格： ( 得分 80 分 )
五、人格外格和： ( 得分 75 分 )

人生外 = 60
外生人 = 80
人剋外 = 55
外剋人 = 45
人外和 = 75

3: 地格跟外格的關係：

一、地格生外格： ( 得分 65 分 )
二、地格剋外格： ( 得分 45 分 )
三、外格剋地格： ( 得分 45 分 )
四、外格生地格： ( 得分 75 分 )
五、外格與地格和： ( 得分 70 分 )

地生外 = 65
外生地 = 75
地剋外 = 45
外剋地 = 45
地外和 = 70

4: 人格與總格的關係：

一、人格剋總格：( 得分 55 分 )
二、人格生總格： ( 得分 65 分 )
三、總格生人格： ( 得分 90 分 )
四、總格剋人格： ( 得分 30 分 )
五、總格與人格和： ( 得分 80 分 )

人生總 = 65
總生人 = 90
人剋總 = 55
總剋人 = 30
人總和 = 80


5: 地格與總格：

一、地格剋總格： ( 得分 40 分 )
二、地格生總格： ( 得分 80 分 )
三、總格剋地格： ( 得分 55 分 )
四、總格生地格： ( 得分 70 分 )
五、總格地格和： ( 得分 70 分 )

地生總 = 80
總生地 = 70
地剋總 = 40
總剋地 = 55
地總和 = 70



