第1數：（太極之數）太極之數，萬物開泰，生發無窮，利祿亨通。（吉）
第2數：（兩儀之數）兩儀之數，混沌未開，進退保守，志望難達。（凶）
第3數：（三才之數）三才之數，天地人和，大事大業，繁榮昌隆。（吉）
第4數：（四象之數）四象之數，待於生發，萬事慎重，不具營謀。（凶）
第5數：（五行之數）五行俱權，循環相生，圓通暢達，福祉無窮。（吉）
第6數：（六爻之數）六爻之數，發展變化，天賦美德，吉祥安泰。（吉）
第7數：（七政之數）七政之數，精悍嚴謹，天賦之力，吉星照耀。（吉）
第8數：（八卦之數）八卦之數，乾坎艮震，巽離坤兌，無窮無盡。 (半吉)
第9數：（大成之數）大成之數，蘊涵凶險，或成或敗，難以把握。（凶）
第10數：(終結之數）終結之數，雪暗飄零，偶或有成，回顧茫然。（凶）
第11數：（旱苗逢雨）萬物更新，調順發達，恢弘澤世，繁榮富貴。（吉）
第12數：（掘井無泉）無理之數，發展薄弱，雖生不足，難酬志向。（凶）
第13數：（春日牡丹）才藝多能，智謀奇略，忍柔當事，鳴奏大功。（吉）
第14數：（破兆）家庭緣薄，孤獨遭難，謀事不達，悲慘不測。　　（凶）
第15數：（福壽）福壽圓滿，富貴榮譽，涵養雅量，德高望重。　　（吉）
第16數：（厚重）厚重載德，安富尊榮，財官雙美，功成名就。　　（吉）
第17數：（剛強）權威剛強，突破萬難，如能容忍，必獲成功。　（半吉）
第18數：（鐵鏡重磨）權威顯達,博得名利,且養柔德，功成名就。（半吉）
第19數：（多難）風雲蔽日，辛苦重來，雖有智謀，萬事挫折。　　（凶）
第20數：（屋下藏金）非業破運，災難重重，進退維谷，萬事難成。（凶）
第21數：（明月中天）光風霽月，萬物確立，官運亨通，大搏名利。（吉）　　　　　女性不宜此數
第22數：（秋草逢霜）秋草逢霜，困難疾弱，雖出豪傑，人生波折。（凶）
第23數：（壯麗）旭日東昇，壯麗壯觀，權威旺盛，功名榮達。　　（吉）　　　　　女性不宜此數。
第24數：（掘藏得金）家門餘慶，金錢豐盈，白手成家，財源廣進。（吉）
第25數：（榮俊）資性英敏，才能奇特，克服傲慢，尚可成功。　（半吉）
第26數：（變怪）變怪之謎，英雄豪傑，波瀾重疊，而奏大功。　　（凶）
第27數：（增長）慾望無止，自我強烈，多受譭謗，尚可成功。　　（凶）
第28數：（闊水浮萍）遭難之數，豪傑氣概，四海漂泊，終世浮躁。（凶）　　　　　女性不宜此數。
第29數：（智謀）智謀優秀，財力歸集，名聞海內，成就大業。　　（吉）
第30數：（非運）沉浮不定，凶吉難變，若明若暗，大成大敗。　（半吉）
第31數：（春日花開）智勇得志，博得名利，統領眾人，繁榮富貴。（吉）
第32數：（寶馬金鞍）僥倖多望，貴人得助，財帛如裕，繁榮至上。（吉）
第33數：（旭日昇天）旭日昇天，鸞鳳相會，名聞天下，隆昌至極。（吉）　　　　　女性不宜此數
第34數：（破家）破家之身，見識短小，辛苦遭逢，災禍至極。　　（凶）
第35數：（高樓望月）溫和平靜，智達通暢，文昌技藝，奏功洋洋。（吉）
第36數：（波瀾重疊）波瀾重疊,沉浮萬狀,俠肝義膽,捨己成仁。（半吉）
第37數：（猛虎出林）權威顯達，熱誠忠信，宜著雅量，終身榮富。（吉）
第38數：（磨鐵成針）意志薄弱,刻意經營,才識不凡,技藝有成。（半吉）
第39數：（富貴榮華）富貴榮華,財帛豐盈,暗藏險象,德澤四方。（半吉）
第40數：（退安）智謀膽力，冒險投機，沉浮不定，退保平安。　　（凶）
第41數：（有德）純陽獨秀，德高望重，和順暢達，博得名利。　　（吉）　　　　　此數為最大好運數。
第42數：（寒蟬在柳）博識多能，精通世情，如能專心，尚可成功。（凶）
第43數：（散財破產）散財破產，諸事不遂，雖有智謀，財來財去。（凶）
第44數：（煩悶）破家亡身，暗藏慘淡，事不如意，亂世怪傑。　　（凶）
第45數：（順風）新生泰和，順風揚帆，智謀經緯，富貴繁榮。　　（吉）
第46數：（浪裡淘金）載寶沉舟，浪裡淘金，大難嘗盡，大功有成。（凶）
第47數：（點石成金）花開之象，萬事如意，禎祥吉慶，天賦幸福。（吉）
第48數：（古松立鶴）智謀兼備，德量榮達，威望成師，洋洋大觀。（吉）
第49數：（轉變）吉臨則吉，凶來則凶，轉凶為吉，配好三才。　（半吉）
第50數：（小舟入海）一成一敗,吉凶參半,先得庇蔭，後遭淒慘。（半吉）
第51數：（沉浮）盛衰交加，波瀾重疊，如能慎始，必獲成功。　（半吉）
第52數：（達眼）卓識達眼，先見之明，智謀超群，名利雙收。　　（吉）
第53數：（曲捲難星）外祥內患，外禍內安，先富後貧，先貧後富。（凶）
第54數：（石上栽花）石上栽花，難得有活，憂悶煩來，辛慘不絕。（凶）
第55數：（善惡）善善得惡，惡惡得善，吉到極限，反生凶險。　（半吉）
第56數：（浪裡行舟）歷盡艱辛，四周障礙，萬事齟齷，做事難成。（凶）
第57數：（日照春松）寒雪青松，夜鶯吟春，必遭一過，繁榮白事。（吉）
第58數：（晚行遇月）沉浮多端，先苦後甜,寬宏揚名,富貴繁榮。（半吉）
第59數：（寒蟬悲風）寒蟬悲風，意志衰退，缺乏忍耐，苦難不休。（凶）
第60數：（無謀）無謀之人，漂泊不定，晦暝暗黑，動搖不安。　　（凶）
第61數：（牡丹芙蓉）牡丹芙蓉，花開富貴，名利雙收，定享天賦。（吉）
第62數：（衰敗）衰敗之象，內外不和，志望難達，災禍頻來。　　（凶）　　
第63數：（舟歸平海）富貴榮華，身心安泰，雨露惠澤,萬事亨通。（吉）
第64數：（非命）骨肉分離，孤獨悲愁，難得心安，做事不成。　　（凶）
第65數：（巨流歸海）天長地久，家運隆昌，福壽綿長,事事成就。（吉）
第66數：（巖頭步馬）進退維谷，艱難不堪，等待時機，一躍而起。（凶）
第67數：（順風通達）天賦幸運，四通八達，家道繁昌，富貴東來。（吉）
第68數：（順風吹帆）智慮周密，集眾信達，發明能智，拓展昂進。（吉）
第69數：（非業）非業非力，精神迫滯，災害交至，遍償痛苦。 　（凶）
第70數：（殘菊逢霜）殘菊逢霜，寂寞無礙，慘淡憂愁，晚景淒涼。（凶）
第71數：（石上金花）石上金花，內心勞苦,貫徹始終,定可昌隆。（半吉）
第72數：（勞苦）榮苦相伴，陰雲覆月，外表吉祥，內實凶禍。　（半吉）
第73數：（無勇）盛衰交加，徒有高志，天王福祉，終世平安。　（半吉）
第74數：（殘菊經霜）殘菊經霜，秋葉寂寞，無能無智，辛苦繁多。（凶）
第75數：（退守）退守保吉，發跡甚遲，雖有吉象，無謀難成。　　（凶）
第76數：（離散）傾覆離散，骨肉分離，內外不和，雖勞無功。　　（凶）
第77數：（半吉）家庭有悅，半吉半凶，能獲援護，陷落不幸。　（半吉）
第78數：（晚苦）禍福參半，先天智能，中年發達，晚景困苦。　　（凶）
第79數：（雲頭望月）雲頭望月，身疲力盡，窮迫不伸，精神不定。（凶）
第80數：（遁吉）辛苦不絕，早入隱遁，安心立命，化凶轉吉。　　（凶）
第81數：（萬物回春）最吉之數，還本歸元，吉祥重疊，富貴尊榮。（吉）